# Roulette

./: README.md
Roulette/: Roulette.csproj  Roulette.sln  Startup.cs
Roulette/Controllers/: RouletteController.cs  UserController.cs
Roulette/Models/: DataAccess.cs  Roulette.cs  RouletteModel.cs  User.cs
Roulette/Properties/: launchSettings.json
Roulette/RouletteBusiness/: RouletteBusiness.cs
Roulette/SQLQuery/: AddColumn.sql  CreateTable.sql  SQLQuery1.sql
Roulette/Services/: RouletteBusiness.cs  UserBusiness.cs
